<!DOCTYPE html>
<html lang="en">

<head>
    <!--head meta tags-->
    <!--<meta charset="UTF-8">　is the standard text character set. wrong text encoder leads to 文字化け-->
    <!-- <link rel="stylesheet" href="style.css">-->
    <!--links a style sheet -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon.cc to make a favicon -->
    <link rel="shortcut icon" type=".ico" href="/images/favicon.ico">
    <!-- google fonts style sheet for sacramento -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <!-- author -->
    <meta http-equiv="author" content="Zach Stone" />

    <title>html-and-css</title>

</head>

<body>
    <div id="top-of-page"></div>
    <header>

        <a href="index.html">
            <h5>home page </h5>
        </a>

        </a>

        <a href="#top-of-page">
            <h5>jump to top</h5>
        </a>

        <style>
            header {
                text-align: center;
                position: fixed;
                right: 20px;
                background-color: lightgray;
                padding: 10px 30px 10px 10px;
                opacity: 0.8;
                text-decoration: solid;


            }
        </style>
    </header>
    <div class="fixed-header">
        <ol>
            <li>
                <a href="#heading"> headings</a>
            </li>
            <li>
                <a href="#list">lists</a>
            </li>
            <li>
                <a href="#table">tables</a>
            </li>
            <li>
                <a href="#form">forms</a>
            </li>
            <li>
                <a href="#css-basics">css basics</a>
            </li>
            <li>
                <a href="#box-model">css box model</a>
            </li>
            <li>
                <a href="#display-property">css display property</a>
            </li>
            <li>
                <a href="#position-property">css position property</a>
            </li>
        </ol>
    </div>
    <main>
        <!-- how to debug css -->

        <!--console command to show errors-->
        <!-- -elements to inspect the part that isn't looking how you want it to     -->
        <!-- -order of priority = inline, internal, external      -->
        <!-- -best practice is to have all styles in external css-->

        <!--auto closing tags-->
        <br> <!-- break-->
        <hr> <!-- line break-->
        <!-- <img src "path/##" alt "<This is alternate text if the website can't show the picture"> -->

        <!--main content-->
        <div id="heading"></div>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>

        <div id="list"></div>
        <ol>
            <li> this is an ordered list </li>
        </ol>
        <ul>
            <li> this in an unordered list </li>
        </ul>
        <ol type="i">
            <li> this is a roman numeral type list>
        </ol>
        <ol start="5">
            <li> this list starts at 5.</li>
        </ol>
        <a href="https://www.google.com"> this is a link to google </a> <br>
        <strong> <a href="https://www.google.com"> this is a (strong) link to google </a></strong> <br> <br>

        <hr>
        
        <!-- table -->
        <!-- colspan ="" (use this to increase the cell to more than one row) -->
        <!-- useful elements are <thead> <tbody> and <tfoot> -->

        <div id="table"></div>
        <table>
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td> this is a table data </td>
                            <td> ★★★★★ </td>
                        </tr>
                        <tr>
                            <td> this is a table data </td>
                            <td> ★★★★★ </td>
                        </tr>
                        <tr>
                            <td> this is a table data </td>
                            <td> ★★★★★ </td>
                        </tr>
                        </tbody>
                        <tfoot>

                        </tfoot>
                    </table>
                </td>
            </tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td> this is a table data </td>
                            <td> ★★★★★ </td>
                        </tr>
                        <tr>
                            <td rowspan="2"> this is a rowspan of 2 </td>
                            <td> ★★★★★ </td>
                        </tr>
                        <tr>
                            
                            <td> ★★★★★ </td>
                        </tr>
                        <tr>
                            <td colspan="3">this is a colspan of three tree tds</td>
                        </tr>
                        </tbody>
                        <tfoot>

                        </tfoot>
                    </table>
                </td>
        </table>

        <hr>
        <div id="form"></div>
        <form class "" action="index.html" method="POST">
            <!-- form class "" action="mailto:burgerking@gmail.com" method="POST" This opens the info as an email in a local client-->
            <label>Your Name:</label>
            <input type="text" name="" value="">
            <label>Password:</label>
            <input type="password" name="" value="">
            <br>
            <label>Do you want to sign up?</label>
            <input type="checkbox" name="" value=""><br>
            <label> What color do you like?</label>
            <input type="color" name="" value=""><br>
            <label>I'm hungry. Feed me a file!</label>
            <input type="file" name="" value=""><br>
            <label> What is your favorite date?</label>
            <input type="date" name="" value=""><br>
            <label> Pick only 1! </label>
            <input type="radio" name="agree" value="hai">hai
            <input type="radio" name="agree" value="yes">yes<br>
            <label> Do you feel happy? </label>
            <input type="range" name="" value=""><br>
            <!-- the bellow is grouped in fieldset -->
            <fieldset>
                <legend>contact me</legend>
            <label> Can I email you? </label>
            <input type="email" name="" value=""><br>
            <label> Your Message</label>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" name="">
            </fieldset>
        </form>

        <div id="css-basics"></div>
        <h3 class="css-time-heading">CSS TIME!</h3>
        <!-- css syntax -->

        <!-- selector {property:value;) -->
        <!-- best practice is to have all styles in external css -->
        <!-- best practice is to have properties in alphabetical order -->

        <!-- types of selectors -->

        <!-- tag { style} - weakest, affects anything with that tag -->

        <!-- .class {style} -->
        <!--stronger than tag selector, used when you want to only change a 1- a few elements in the same way-->
        <!--its posible to use two classes on the same element -->

        <!--id -->
        <!-- strongest class out of all. only can be used for one element per page (use with caution) -->

        <style>
            .css-time-heading {
                text-align: center;
            }
        </style>
        <div>
            <h4>inline + internal (external)</h4>
            <!--inline example-->
            <p style="background-color: powderblue ;">Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Temporibus id cumque ipsa excepturi, et provident quidem sapiente, eius
                facere voluptate eaque incidunt fuga delectus illum magnam in accusamus quasi repellat!</p>
            <!--internal/external example-->
            <!--
            internal
            style {
                background-color: powderblue;
            }
        -->
        </div>
        <div>
            <h4>change default css for hr</h4>
            <hr style="border-color:gray;
                height: 0px; 
                border-style: none;
                border-top-style: dotted;
                border-width: 5px;
                width: 10%;
                ">
            <!--height 0 pix = no box, border style none = remove all borders, border top style bring just the top line back-->
        </div>
        <div>

            <h6 class="fubuki">FUBUKI </h6>
            <h6 class="coco">COCO</h6>
            <style>
                .fubuki {
                    background-color: aquamarine;
                }

                .coco {
                    background-color: red;
                }

                .fubuki:hover {
                    background-color: red;
                }

                .coco:hover {
                    background-color: aquamarine;
                }
            </style>
        </div>
        <!-- iframe (used for putting a window into another page) -->
        <iframe width="450" height="450" src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed"
            frameborder="0"></iframe>
        <div id="box-model"></div>
        <div>
            <h4>box model</h4>
            <div class="box-model">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad similique odit nisi aperiam omnis
                    labore,
                    assumenda possimus architecto ipsa repellat itaque explicabo illo dolorem ea deleniti nostrum non
                    atque
                    unde!</p>
                <style>
                    .box-model {
                        background-color: seagreen;
                        width: 100%;
                        height: 100%;
                        /* makes the width of the box that the p is contained in 50% */
                        border-style: solid;
                        /* shows border */
                        border-color: rgb(189, 18, 18);
                        padding: 50px;
                        /* padding betwen content and border */
                        margin-top: 10px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        margin-left: 10px;
                    }
                </style>
            </div>
        </div>
        <img src="images/iu.gif" alt="css box">
        <div id="display-property"></div>
        <!----------------------------------------------->

        <!-- display property -->

        <!-- display:inline -->
        <!-- Displays an element as an inline element (like span). Any height and width properties will have no effect -->

        <!-- display:block -->
        <!-- Displays an element as a block element ( like p). It starts on a new line, and takes up the whole width -->

        <!-- display:inline-block -->
        <!-- Displays an element as an inline-level block container. The element itself is formatted as an inline element, but you can apply height and width values -->

        <!-- display:none -->
        <!-- The element is completely removed rather than using this use visability: hidden to make elements act as placeholders -->

        <!----------------------------------------------->

        <!-- css position property -->
        <!-- static -->
        <!-- go with the normal html r es. (default for any html without css) -->

        <!-- relative -->
        <!-- posiion the element that we select releative to how it would have been. (with margins) -->
        <!-- when you move an element the other elements still pretend you didnt move anything -->

        <!-- absolute -->
        <!-- postion element relative to it's parent -->
        <!-- does affect the flow of the elements -->

        <!-- fixed -->
        <!-- fixed to position of website. if you scroll it always shows
this would be good for a nav bar or something that always should go with the user as they scroll -->

        <!----------------------------------------------->

        <div>
            <div class="box-1">
                <style>
                    .box-1 {
                        height: 140px;
                        width: 140px;
                        background-color: blue;
                        border-style: solid;
                        border-width: 10px;
                        border-color: black;
                        padding: 20px;
                        margin-top: 0px;
                        margin-right: 0px;
                        margin-bottom: 0px;
                        margin-left: 0px;

                    }
                </style>
            </div>
            <div class="box-2">
                <style>
                    .box-2 {
                        height: 160px;
                        width: 160px;
                        background-color: red;
                        padding: 0px;
                        border-style: solid;
                        border-width: 20px;
                        margin-top: 0px;
                        margin-right: 0px;
                        margin-bottom: 0px;
                        margin-left: 200px;

                    }
                </style>
            </div>
            <div class="box-3">
                <style>
                    .box-3 {
                        height: 180px;
                        width: 180px;
                        background-color: yellow;
                        border-style: solid;
                        border-width: 10px;
                        margin-top: 0px;
                        margin-right: 0px;
                        margin-bottom: 0px;
                        margin-left: 400px;
                    }
                </style>
            </div>
        </div>
        <div id="position-property"></div>
        <div>
            <div class="box-1-pp">
                <style>
                    .box-1-pp {
                        height: 200px;
                        width: 200px;
                        background-color: blue;
                        /* position part */
                        display: inline-block;
                        position: relative;

                    }
                </style>
            </div>
            <div class="box-2-pp">
                <style>
                    .box-2-pp {
                        height: 200px;
                        width: 200px;
                        background-color: red;
                        /* position part */
                        display: inline-block;
                        position: relative;
                        left: 200px;

                    }
                </style>
            </div>
            <div class="box-3-pp">
                <style>
                    .box-3-pp {
                        height: 200px;
                        width: 200px;
                        background-color: yellow;
                        /* position part */
                        display: inline-block;
                        position: relative;
                        right: 200px
                    }
                </style>
            </div>
        </div>

        <!----------------------------------------------->

        <!-- font styles -->

        <!-- serif  -->
        <!-- sans serif (no feet) -->
        <!-- monospace is easy to read for code. evenly spaced -->
        <!-- cursive and fantasy aren't realy used -->

        <!-- font-size -->

        <!-- font size in pixels is absolute but percentages em can be changed if the user incrases the font size globaly. -->
        <!--100% = 16px, 1 em = 16px-->
        <!-- em and percentages are em inherited. em (ex body = 2em and h1 = 5em the res ting text is 7em) -->
        <!-- rem fixes that problem -->
        <!-- font-weight -->
        <!-- controls the amount of bolding -->

        <!----------------------------------------------->

        <!-- float: -->
        <!-- makes the text wrap around the element -->
        <!-- clear: -->
        <!-- prevents anything from obstructing the side specified aka "the anti-float" -->
        <!-- often abused. only use when really necessary (wrapping text) not for layout properties -->

        <div class="top-container">
            <img src="/images/css-my-site-images/cloud.png" alt="cloud" class="top-cloud">
            <h1 class="mountain-example-h1">Zach Stone</h1>
            <p class="mountain-example-p"><span style="text-decoration: underline;">pro</span>grammer</p>
            <!-- span is an inline element like a and img -->
            <!-- span only fill to the content and arent able to modified using width etc... -->
            <img src="images/css-my-site-images/cloud.png" alt="cloud" class="bottom-cloud">
            <img src="images/css-my-site-images/mountain.png" alt="mountain">
            <style>
                .top-container {
                    text-align: center;
                    line-height: 2;
                    background-color: rgb(97, 184, 241);
                    width: 100%;
                    padding-top: 100px;
                    position: relative;
                    font-family: 'Sacramento', cursive;
                    margin: 0;
                    /* the site trys the fonts in the order written */
                }

                .mountain-example-h1 {
                    width: 10%;
                    font-size: 5rem;
                    position: relative;
                    margin: 50px auto 0 auto
                        /* makes the margin auto fix to center of screen */


                }

                .mountain-example-p {
                    font-size: 2.5rem;
                    font-weight: normal;
                    /* 40 pixels */
                }

                .top-cloud {

                    position: absolute;
                    right: 300px;
                    top: 50px;
                }

                .bottom-cloud {
                    position: absolute;
                    left: 300px;
                    bottom: 300px;
                }
            </style>
        </div>
        <div class="middle-container">
            <div class="profile">
                <img src="" alt="">
                <h2>Hello.</h2>
                <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla
                    distinctio.</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="guitar"
                        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7JQj2YkR4EfWjl0WGLkvAwHaLx%26pid%3DApi&f=1"
                        alt="guitar">
                    <h3>Guitar</h3>
                    <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna
                        lectus, erat
                        ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
                </div>
                <div class="skill-row">
                    <img class="taiko"
                        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP._NcVHMs9TPXyxaar5AIqIwHaFj%26pid%3DApi&f=1"
                        alt="taiko">
                    <h3>Taiko</h3>
                    <p class=>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus
                        quis
                        mauris.
                        Curabitur wisi, quisque vel eu, rutrum nam.</p>
                </div>
                <style>
                    .skill-row {
                        width: 50%;
                        position: relative;
                        margin: 100px auto 100px auto;
                        /* centers the element on the page */
                        text-align: left;
                        /* aligns text to the left */
                        display: inline-block;

                    }

                    .guitar {
                        width: 25%;
                        float: left;
                    }

                    /* m */
                    .taiko {
                        width: 25%;
                        float: right;
                    }
                </style>
            </div>

    </main>
</body>

</html>