<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web-design</title>
  </head>

  <body>
    <header>
      <a href="/udemy-code-diary/index.html">
        <h5>home page</h5>
      </a>

      <a href="#top-of-page">
        <h5>jump to top</h5>
      </a>

      <style>
        header {
          text-align: center;
          position: fixed;
          right: 20px;
          background-color: lightgray;
          padding: 10px 30px 10px 10px;
          opacity: 0.8;
          text-decoration: solid;
        }
      </style>
    </header>

    <main>
      <!-- Color Theory -->

      <!-- red-->
      <!-- energy -->

      <!-- yellow -->
      <!-- attention grabbing -->

      <!-- green -->
      <!-- growth safety food -->

      <!-- blue  -->
      <!-- stability trust  -->

      <!-- purple -->
      <!-- wealth, women -->

      <!-- analogous colors -->
      <!-- good for navigation bars etc.. -->
      <h2 class="a-c1">analogous colors-RED</h2>
      <h2 class="a-c2">analogous colors-ORANGE</h2>

      <style>
        .a-c1 {
          color: red;
        }

        .a-c2 {
          color: orange;
        }
      </style>

      <hr />

      <!-- complimentary colors -->
      <!-- POP! -->
      <h2 class="c-c1">complimentary colors-RED</h2>
      <h2 class="c-c2">complimentary colors-Green</h2>

      <style>
        .c-c1 {
          color: red;
        }

        .c-c2 {
          color: green;
        }
      </style>

      <div class="ugly-background">
        <p class="ugly-text">
          don't use complimentary colors for text and backgrounds
        </p>
      </div>

      <style>
        .ugly-background {
          height: auto;
          width: auto;
          background-color: red;
        }

        .ugly-text {
          color: green;
        }
      </style>

      <!-- typograpy -->
      <img
        src="/web-design/images/The-Emotion-Behind-Fonts-896x1024.png"
        alt="image about fonts"
      />

      <!-- stick to just 2 fonts for one design -->
      <!-- look for similar moods -->
      <!-- have the title and content contrasted using serif vs san serif -->

      <!-------------------------->

      <!-- ui-design -->

      <!-- Hirearchy -->

      <!-- color -->

      <!-- size -->

      <!-- layout -->

      <!-- text  -->
      <!-- make the text not too long -->

      <!-- alignment -->
      <!-- if you reduce the number of align points it will look cleaner -->

      <!-- white space -->

      <!-- audience -->

      <!-- ------------------------- -->

      <!-- ux design -->
      <!-- meant to be invisable -->

      <!-- simplicity -->

      <!-- consistency -->

      <!-- F or Z layout -->

      <!-- mobile responsiveness -->
    </main>
  </body>
</html>
